{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "style": {
        // Allow non-null assertions for validated data
        "noNonNullAssertion": "warn",
        // Allow re-exports from index files
        "noExportedImports": "off"
      },
      "performance": {
        // Allow barrel files for organized exports
        "noBarrelFile": "off"
      },
      "complexity": {
        // Allow void for intentional unused expressions
        "noVoid": "off"
      }
    }
  }
}
